<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yachacon - Portfolio</title>
    <style>
body {
    font-family: 'Noto Serif', serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

img {
    max-width: 80%;
    float:center;
    margin-right: 10px;
    width: 30%; 
    height: 40% 
}

.seccion-principal {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    height: 40vh;
}

.subseccion {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 250px;
}

.subseccion:nth-child(1) {
    background-color: #fff;
    color: #222;
    margin-right: 80px;
    width: 25%; 
    height: 70%;
    border:1px solid #222; 
}

.subseccion:nth-child(2) {
    background-color: #fff;
    color: #222;
    margin-right: 70px;
    width: 25%; 
    height: 70%; 
    border:1px solid #222;
}

.subseccion:nth-child(3) {
    background-color: #fff;
    color: #222;
    margin-right: 70px;
    width: 25%; 
    height: 70%;
    border:1px solid #222;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #333;
    border-radius: 5px;
    color: #222;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #222;
    color: #fff;
}
.Section.a{
    border: 1px solid #333;
}       

footer {
    color: black;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

h1,h2,h3,h4, h5{
    text-align: center;
}


a{
    color: #222;
}

@media only screen and (max-width: 600px) { /* Estilos para pantallas pequeñas (móviles) */
}

</style>
</head>
<header>
<h1>Practice Data Projects</h1>
</header>
<Section>
    <h2>Excel</h2>
</Section>
<section class="seccion-principal">
    <div class="subseccion" class="button">
    <h1><img src="https://jf-staeulalia.pt/img/excel-icon-transparent/40/excel-icon-transparent-1487078.png"></h1>  
    <p>Retail Analytics</p>
    <p>Level: Beginner</p>
    <a href="https://minersutep-my.sharepoint.com/:x:/g/personal/yachacon_miners_utep_edu/ETLIUUdM81tMkey5HnXcYm0BVq829kZk4A8LEdd5IrxopA?e=d9dXMI" class="button">Click Here</a> 
    </div>
    
    <div class="subseccion" class="button">
    <h1><img src="https://jf-staeulalia.pt/img/excel-icon-transparent/40/excel-icon-transparent-1487078.png"></h1>  
    <p>Pizza Sales Analysis</p>
    <p>Level:Intermediate</p>
    <a href="https://1drv.ms/x/s!AlflBlYKPCY2hwkQykyIbawgxKo8?e=8Ufo6Z" class="button">Click Here</a> 
    </div>

    <div class="subseccion" class="button">
    <h1><img src="https://jf-staeulalia.pt/img/excel-icon-transparent/40/excel-icon-transparent-1487078.png"></h1>  
    <p>Road Accident Dashboard</p>
    <p>Level: Advanced</p>
    <a href="https://minersutep-my.sharepoint.com/:x:/g/personal/yachacon_miners_utep_edu/EeHtq3TgAl9GlB_xIF4irYsBj527wCXPNhqjon7pbJCGYQ?e=Bj31aH" class="button">Click Here</a> 
    </div>
</section>  


<Section>
<h2>Power Bi</h2>
</Section>

 <section class="seccion-principal">
    <div class="subseccion" class="button">
    <h1><img src="https://th.bing.com/th/id/R.435ccacad162960ce52f95a4c709f8c4?rik=%2fHVj4dolMrOx3A&riu=http%3a%2f%2fwww.devine.nz%2fimages%2f800%2f400%2fpower-bi-logo.png%3fh%3d435ccaca&ehk=Atwxs0J%2bYqPUB7YVadUO0vpU8hhJcXDKEgxxJwcMFL8%3d&risl=&pid=ImgRaw&r=0"></h1>   
    <p>Car Review</p>
    <p>Level: Beginner</p>
    <a href="https://app.powerbi.com/view?r=eyJrIjoiNDI4ZjM1NjEtMThjOS00MjJkLWFhMzAtNzdlYjhhNzVkZTYwIiwidCI6Ijg1N2MyMWQyLTFhMTYtNDNhNC05MGNmLWQ1N2YzZmFiOWQyZiIsImMiOjN9" class="button">Click Here</a> 
    </div>
    
    <div class="subseccion" class="button">
    <h1><img src="https://th.bing.com/th/id/R.435ccacad162960ce52f95a4c709f8c4?rik=%2fHVj4dolMrOx3A&riu=http%3a%2f%2fwww.devine.nz%2fimages%2f800%2f400%2fpower-bi-logo.png%3fh%3d435ccaca&ehk=Atwxs0J%2bYqPUB7YVadUO0vpU8hhJcXDKEgxxJwcMFL8%3d&risl=&pid=ImgRaw&r=0"></h1>  
    <p>Human Resource Dashboard</p>
    <p>Level: Intermediate</p>
    <a href="https://app.powerbi.com/view?r=eyJrIjoiMzgxY2FkMjUtOTMwMS00NDYwLWI2MmMtMzgxZjllOGNjN2U3IiwidCI6Ijg1N2MyMWQyLTFhMTYtNDNhNC05MGNmLWQ1N2YzZmFiOWQyZiIsImMiOjN9&pageName=ReportSection" class="button">Click Here</a> 
    </div>

     <div class="subseccion" class="button">
    <h1><img src="https://th.bing.com/th/id/R.435ccacad162960ce52f95a4c709f8c4?rik=%2fHVj4dolMrOx3A&riu=http%3a%2f%2fwww.devine.nz%2fimages%2f800%2f400%2fpower-bi-logo.png%3fh%3d435ccaca&ehk=Atwxs0J%2bYqPUB7YVadUO0vpU8hhJcXDKEgxxJwcMFL8%3d&risl=&pid=ImgRaw&r=0"></h1>  
    <p>Call Center</p>
    <p>Level: Advanced</p>
    <a href="https://app.powerbi.com/view?r=eyJrIjoiYjhmYTc5MDMtYjg1NS00OGMwLThkM2MtMDY4OWZiMjYwMjFiIiwidCI6Ijg1N2MyMWQyLTFhMTYtNDNhNC05MGNmLWQ1N2YzZmFiOWQyZiIsImMiOjN9" class="button">Click Here</a> 
    </div>
    </section>

    <Section>
<h2>Tableau</h2>
</Section>
<section class="seccion-principal">
    <div class="subseccion"class="button">
    <h1><img src="https://1000logos.net/wp-content/uploads/2022/03/Tableau-Logo.png"></h1>  
    <p>Movie and Tv Shows Analysis</p>
    <a href="https://public.tableau.com/app/profile/yessica.aradely.chacon/viz/TableauNetflixDashboard_17014748812370/Dashboard1" class="button">Click Here</a>
    </div>
</section>


    

<Section>
    <h2>Certifications</h2>
    </Section>
    <section> 
    <a href="https://www.coursera.org/account/accomplishments/certificate/UFKD9W2M67G8" target="_blank">AWS Cloud Technical Essentials</a>
    <div class="Certificates">
    <a href="https://www.coursera.org/account/accomplishments/certificate/MPVZ4TPB89CK" target="_blank">Excel Basics for Data Analysis</a>
    <div class="Certificates">
    <a href="https://www.coursera.org/account/accomplishments/certificate/6GL5QMM98ZWX" target="_blank">Data Visualization and Dashboards with Excel and Cognos</a>
    <div class="Certificates">
    <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/C2G3F4GELQLB" target="_blank"> Google Project Management</a>
    <div class="Certificates">        
    </section>




<section>
    <h5>Contact</h5>
    <h5>Email: yachacon@miners.utep.edu</h5>
    <h5>https://www.linkedin.com/in/yachacon/</h5>
</section>

<footer>
    <p>&copy; 2023 Yessica Chacon</p>
</footer>

</body>
</html>


